; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-sticks3]
board = m5stack-sticks3
board_build.partitions = custom_8Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-sticks3>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-sticks3
	-DCORE_DEBUG_LEVEL=1

	;Features Enabled
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	-DMIC_SPM1423=1 ;Applicable for SPM1423 device
	;FM Radio
	-DFM_SI4713=1
	-DFM_RSTPIN=-1


	; ES8311 Codec (ADV)
	-D ES8311_CODEC=1
	-D ES8311_ADDR=0x18

	-DHAS_NS4168_SPKR=1 ;uncomment to enable
	-DBCLK=14
	-DWCLK=15
	-DDOUT=14
	-DMCLK=18 # Microphone CLK or WCLK

	-DPIN_CLK=15
	-DI2S_SCLK_PIN=15
	-DI2S_DATA_PIN=16
	-DPIN_DATA=16

	;Can run USB as HID
	-DUSB_as_HID=1 ;uncomment to enable
	;-DBAD_TX=25 ; Using pin header
	;-DBAD_RX=26 ; Using pin header
	;-DBAD_TX=32  ; Using Grove
	;-DBAD_RX=33	 ; Using Grove

	;Buttons configuration
	-DHAS_BTN=1
	-DSEL_BTN=11
	-DDW_BTN=12
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'

	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{ {"Default", TXLED}, {"M5 IR Mod", GROVE_SDA}, {"G8",8}, {"G1",1}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA},{"G5",5},{"G4",4},{"G6",6},{"G7",7},{"G43",43},{"G44",44},{"G2",2},{"G3",3}}'
	-DIR_RX_PINS='{ {"Default", RXLED}, {"M5 IR Mod", GROVE_SCL}, {"G8",8}, {"G1",1}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA},{"G5",5},{"G4",4},{"G6",6},{"G7",7},{"G43",43},{"G44",44},{"G2",2},{"G3",3}}'
	-DTXLED=46
	-DRXLED=42
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{ {"M5 RF433T", GROVE_SDA}, {"G8",8}, {"G1",1}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA},{"G5",5},{"G4",4},{"G6",6},{"G7",7},{"G43",43},{"G44",44},{"G2",2},{"G3",3}}'
	-DRF_RX_PINS='{ {"M5 RF433R", GROVE_SCL}, {"G8",8}, {"G1",1}, {"G0",0}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA},{"G5",5},{"G4",4},{"G6",6},{"G7",7},{"G43",43},{"G44",44},{"G2",2},{"G3",3}}'

	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=3
	-DCC1101_SS_PIN=2
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN

	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=1
	-DNRF24_SS_PIN=8
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN

	-DUSE_W5500_VIA_SPI
	-DW5500_SS_PIN=-1
	-DW5500_MOSI_PIN=SPI_MOSI_PIN
	-DW5500_SCK_PIN=SPI_SCK_PIN
	-DW5500_MISO_PIN=SPI_MISO_PIN
	-DW5500_INT_PIN=-1

	;Lora setup pins
	-DLORA_SCK=SPI_SCK_PIN
	-DLORA_MISO=SPI_MISO_PIN
	-DLORA_MOSI=SPI_MOSI_PIN
	-DLORA_CS=-1
	-DLORA_RST=-1
	-DLORA_DIO0=-1

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_SCREEN=1
	-DROTATION=3

	; Using M5GFX driver
	-DUSE_M5GFX=1

	;TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_CS=41
	-DTFT_DC=45
	-DTFT_RST=21
	-DTFT_MOSI=39
	-DTFT_SCLK=40
	-DTFT_MISO=-1
	-DTFT_BL=38
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000



	;SD Card Setup pins
	-DSDCARD_CS=7
	-DSDCARD_SCK=5
	-DSDCARD_MISO=4
	-DSDCARD_MOSI=6

	;Default I2C port
	-DGROVE_SDA=9
	-DGROVE_SCL=10

	; SERIAL (GPS) dedicated pins
	-DSERIAL_TX=43
	-DSERIAL_RX=44
	-DGPS_SERIAL_TX=9
	-DGPS_SERIAL_RX=10

	-DSPI_SCK_PIN=5
	-DSPI_MOSI_PIN=6
	-DSPI_MISO_PIN=4
	-DSPI_SS_PIN=43

	-DDEVICE_NAME='"M5StickS3"'

lib_deps =
	${env.lib_deps}
	m5stack/M5Unified

lib_ignore =
	TFT_eSPI
