Processing willy_ili9341_custom (board: ESP32-S3-DevKitC-1-N8R2; platform: espressif32@55.3.36; framework: arduino)
--------------------------------------------------------------------------------
Library Manager: Installing h2zero/NimBLE-Arduino
Library Manager: Installing whywilson/ESP-PN532-UART
Library Manager: Installing h2zero/NimBLE-Arduino
Library Manager: Installing h2zero/NimBLE-Arduino
Verbose mode can be enabled via `-v, --verbose` option
[GZIP & EMBED INTO HEADER] - Nothing to process.
a38a0837216ccb6ed9fa9eef79ce28886a9dba9acf6851633ac14e8bd658a5b6 a38a0837216ccb6ed9fa9eef79ce28886a9dba9acf6851633ac14e8bd658a5b6

[FIX] Separating and refining compiler flags for a clean build...
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/ESP32-S3-DevKitC-1-N8R2.html
PLATFORM: Espressif 32 (55.3.36) > Espressif ESP32-S3-DevKitC-1-N8R2 (8 MB QD, 2 MB PSRAM)
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - contrib-piohome @ 3.4.4 
 - framework-arduinoespressif32 @ 3.3.6 
 - framework-arduinoespressif32-libs @ 5.5.0+sha.30aaf64524 
 - tool-esp-rom-elfs @ 2024.10.11 
 - tool-esptoolpy @ 5.1.0 
 - toolchain-xtensa-esp-elf @ 14.2.0+20251107
[ComponentManager] BT/BLE protection enabled
[ComponentManager] Processed 4 ignored libraries
[ComponentManager] Session completed with 2 changes
*** Applied include path shortening for 331 framework paths ***
*** Path length reduced from 35206 to ~13772 characters ***
*** Estimated savings: 20853 characters ***
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ strict
Found 91 compatible libraries
Scanning dependencies...
Dependency Graph
|-- mquickjs @ 0.0.6
|-- AnimatedGIF @ 2.2.0
|-- Time @ 1.6.1
|-- ArduinoJson @ 7.4.3
|-- NimBLE-Arduino @ 2.3.8
|-- RF24 @ 1.5.0
|-- TinyGPSPlus @ 1.1.0
|-- FFT @ 0.0.1
|-- rc-switch @ 2.6.4
|-- IRremoteESP8266 @ 2.8.6
|-- SimpleCLI @ 1.1.4
|-- RFID_MFRC522v2 @ 2.0.6
|-- ESP Chameleon Ultra @ 0.0.2
|-- ESP PN532 UART @ 0.0.2
|-- ESP PN532Killer @ 0.0.7
|-- ESP PN32BLE @ 0.0.2
|-- ESPAsyncWebServer @ 3.10.0
|-- JPEGDecoder @ 2.0.0
|-- ESP8266SAM @ 1.1.0
|-- ESP8266Audio @ 1.9.9
|-- ESP32Time @ 2.0.6
|-- NTPClient @ 3.2.1
|-- Adafruit BusIO @ 1.17.2-bruce.1
|-- Adafruit PN532 @ 1.3.3-bruce.1
|-- lvgl @ 8.3.11
|-- Adafruit Si4713 Library @ 1.2.3
|-- SmartRC-CC1101-Driver-Lib @ 2.5.7
|-- LibSSH-ESP32 @ 5.8.0+sha.1dead2f
|-- WireGuard-ESP32 @ 0.1.5
|-- BER-TLV @ 0.0.0+20260303062617
|-- ESP Amiibolink @ 0.0.2
|-- RadioLib @ 7.6.0
|-- PNGdec @ 1.1.6
|-- OneWire @ 2.3.8
|-- XPowersLib @ 0.3.4
|-- FastLED @ 3.10.3
|-- ESP32-PSRamFS @ 1.0.6
|-- RTClib @ 2.1.4
|-- WiFi @ 3.3.6
|-- BruceHAL @ 7.3.1
|-- Wire @ 3.3.6
|-- HTTPClient @ 3.3.6
|-- Bad_Usb_Lib
|-- LittleFS @ 3.3.6
|-- Ethernet @ 3.3.6
|-- Networking @ 3.3.6
|-- SPI @ 3.3.6
|-- WebServer @ 3.3.6
|-- FS @ 3.3.6
|-- TFT_eSPI QRcode @ 1.0.0
|-- DNSServer @ 3.3.6
|-- Preferences @ 3.3.6
|-- RTC
|-- utility
|-- AsyncTCP @ 3.4.10
|-- ESPmDNS @ 3.3.6
|-- PN532_SRIX
|-- NetworkClientSecure @ 3.3.6
|-- SPIFFS @ 3.3.6
Building in release mode
Compiling .pio\build\willy_ili9341_custom\FrameworkArduinoVariant\interface.cpp.o
Compiling .pio\build\willy_ili9341_custom\liba47\NimBLE-Arduino\NimBLEAttValue.cpp.o
Compiling .pio\build\willy_ili9341_custom\liba47\NimBLE-Arduino\NimBLEBeacon.cpp.o
Compiling .pio\build\willy_ili9341_custom\liba47\NimBLE-Arduino\NimBLECharacteristic.cpp.o
Compiling .pio\build\willy_ili9341_custom\liba47\NimBLE-Arduino\NimBLEClient.cpp.o
Compiling .pio\build\willy_ili9341_custom\liba47\NimBLE-Arduino\NimBLEDescriptor.cpp.o
Compiling .pio\build\willy_ili9341_custom\liba47\NimBLE-Arduino\NimBLEDevice.cpp.o
Compiling .pio\build\willy_ili9341_custom\liba47\NimBLE-Arduino\NimBLEEddystoneTLM.cpp.o
C:\.platformio\penv\S
cripts\platformio.exe
 : In file included 
from boards/ESP32-S3-
WROOM-1-N8R2/../../sr
c/core/display.h:5,
No linha:1 
caractere:1
+ C:\.platformio\penv
\Scripts\platformio.e
xe run -e 
willy_ili9341_custo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (In file   
  include...re/di    
splay.h:5,:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
                 
from boards/ESP32-S3-
WROOM-1-N8R2/../../sr
c/core/powerSave.h:1,
                 
from boards/ESP32-S3-
WROOM-1-N8R2/interfac
e.cpp:1:
boards/ESP32-S3-WROOM
-1-N8R2/../../src/cor
e/sd_functions.h:4:10
: fatal error: FS.h: 
No such file or 
directory

*********************
*********************
******************
* Looking for FS.h 
dependency? Check 
our library registry!
*
* CLI  > platformio 
lib search 
"header:FS.h"
* Web  > https://regi
stry.platformio.org/s
earch?q=header:FS.h
*
*********************
*********************
******************

    4 | #include 
<FS.h>
      |          
^~~~~~
compilation 
terminated.
*** [.pio\build\willy
_ili9341_custom\Frame
workArduinoVariant\in
terface.cpp.o] Error 
1
=====================
==== [FAILED] Took 
167.57 seconds ======
===================
