; Arquivo de Configuração do Projeto PlatformIO
;
;   Opções de Build: flags de build, filtro de fonte
;   Opções de Upload: porta de upload customizada, velocidade e flags extras
;   Opções de Biblioteca: dependências, armazenamentos extras de biblioteca
;   Opções Avançadas: script extras
;
; Por favor visite a documentação para outras opções e exemplos
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	willy_esp32_s3_custom

;uncomment to not use global dirs to avoid possible conflicts
;platforms_dir = .pio/platforms
;packages_dir = .pio/packages
;build_cache_dir = .pio/build_cache
;cache_dir = .pio/cache
boards_dir = C:\Users\leleb\OneDrive\Documentos\Projetos\Bruce\Willy_ESP_s3\boards\_boards_json

extra_configs =
	boards/*.ini
	boards/*/*.ini

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip ; Arduino 3.3.6
           ;https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip ; Arduino 3.3.4
		   ;https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ; Last Version
platform_packages =
    framework-arduinoespressif32-libs @ https://github.com/bmorcelli/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/bruce_esp32-arduino-libs-20260123-153546.zip ; Arduino 3.3.6
	;framework-arduinoespressif32-libs @ https://github.com/bmorcelli/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/bruce_esp32-arduino-libs-20251205-131242.zip ; Arduino 3.3.4
	;framework-arduinoespressif32-libs @ https://github.com/bmorcelli/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/esp32-arduino-libs-20250919-170356.zip ; Arduino 3.3.1

monitor_filters = esp32_exception_decoder, send_on_enter
framework = arduino
lib_compat_mode = strict
board_build.variants_dir = boards
board_build.filesystem = littlefs
build_src_flags =
	; warnings:
	-Wall
	-Wclobbered
	-Wempty-body
	-Wignored-qualifiers
	; -Wmissing-field-initializers
	-Wsign-compare ; re-enabled as per user request to fix all warnings
	; -Wno-narrowing
	; -Wno-ignored-qualifiers
	; -Wno-deprecated-declarations
	; -Wno-deprecated-enum-enum-conversion
	; -Wno-unused-but-set-variable
	-Wno-cpp
	; -Wno-format-overflow
	; -Wno-format-truncation
	-Woverloaded-virtual=0
	-Wtype-limits
	; -Wno-unused-label
	; -Wno-comment
	; -Wno-unused-variable
	; -Wno-narrowing
	; warnings end

; build_unflags = -Os ; uncomment this line and "-O2" for speed optimisations, but bigger size

; Specify the path to your 32bits GCC compiler here, if it was not detected
;mqjs_host_cc = C:/msys64/mingw32/bin/gcc.exe

build_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<modules/bjs_interpreter/mqjs_stdlib.c>

build_flags =
	-DBRUCE_VERSION='"dev"'
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-Os
	-Wl,--print-memory-usage
	-Wl,--gc-sections
	-DGIT_COMMIT_HASH='"Homebrew"'
	-DFASTLED_RMT_BUILTIN_DRIVER=1 	; https://github.com/FastLED/FastLED/blob/67436be11fc3b7be611cdf9011f31c4f76817741/src/platforms/esp/32/rmt_4/idf4_clockless_rmt_esp32.h#L25-L33
								; This setting let RF Spectrum to work with LED interface with FastLED on ESP32-S3

	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096	; Reduces stack size for Async TCP to save memory
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=1  ;
	-DCONFIG_ASYNC_TCP_USE_WDT=0	   ; Disables the Watchdog timer on Async TCP, to avoid restartings during file uploads
	-DGEN_MQJS_HEADERS		; Enable generation of mquickjs headers

extra_scripts =
	pre:scripts/patch.py
	pre:scripts/pre_build_current_year.py
	pre:scripts/gen_mqjs_headers.py
	post:scripts/build.py

lib_deps =
    https://github.com/BruceDevices/mQuickJS/archive/refs/heads/main.zip
    https://github.com/bitbank2/AnimatedGIF/archive/refs/heads/master.zip
    paulstoffregen/Time@1.6.1
    bblanchon/ArduinoJson
    h2zero/NimBLE-Arduino@^2.3.7
    nrf24/RF24@1.4.11
    mikalhart/TinyGPSPlus
    tinyu-zhao/FFT@^0.0.1
    https://github.com/bmorcelli/rc-switch/archive/refs/heads/master.zip
    https://github.com/bmorcelli/IRremoteESP8266/archive/refs/heads/master.zip
    https://github.com/rennancockles/SimpleCLI/archive/refs/heads/master.zip
    https://github.com/rennancockles/Arduino_MFRC522v2/archive/refs/heads/master.zip
    https://github.com/bmorcelli/ESP-ChameleonUltra/archive/refs/heads/main.zip
    https://github.com/whywilson/ESP-PN532-UART/archive/refs/heads/main.zip
    https://github.com/whywilson/ESP-PN532Killer/archive/refs/heads/master.zip
    https://github.com/whywilson/ESP-PN532BLE/archive/refs/heads/master.zip
    ESP32Async/ESPAsyncWebServer
    Bodmer/JPEGDecoder
    earlephilhower/ESP8266SAM@^1.1.0
    ESP8266Audio@^1.9.7
    fbiego/ESP32Time@^2.0.0
    arduino-libraries/NTPClient @ ^3.2.1
    Adafruit BusIO=https://github.com/emericklaw/Adafruit-BusIO_Bruce/archive/refs/heads/master.zip
    Adafruit PN532=https://github.com/emericklaw/Adafruit-PN532_Bruce/archive/refs/heads/master.zip
    lvgl/lvgl@8.3.11
    Adafruit Si4713 Library@1.2.3
    https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/archive/refs/heads/master.zip
    https://github.com/ewpa/LibSSH-ESP32.git
    https://github.com/sayacom/WireGuard-ESP32-Arduino/archive/refs/heads/feature/esp-netif.zip
    https://github.com/huckor/BER-TLV/archive/refs/heads/master.zip
    https://github.com/bmorcelli/ESP-Amiibolink/archive/refs/heads/main.zip
    jgromes/RadioLib @ ^7.4.0
    bitbank2/PNGdec@^1.0.3
    paulstoffregen/OneWire@^2.3.8
    https://github.com/lewisxhe/XPowersLib/archive/refs/heads/master.zip
    fastled/FastLED @^3.10.3
    https://github.com/bmorcelli/ESP32-PsRamFS/archive/refs/heads/patch-1.zip

lib_ignore =
	SmartRC-CC1101-Driver-Lib/examples
	https://github.com/bmorcelli/OneWire#patch-1
	ESPAsyncTCP
	RPAsyncTCP

monitor_speed = 115200



[env_light]
extends = env
build_flags =
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-DLITE_VERSION=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-DSEND_NEC=true
	-DDECODE_SAMSUNG=true
	-DSEND_SAMSUNG=true
	-DDECODE_RC5=true
	-DSEND_RC5=true
	-DDECODE_RC6=true
	-DSEND_RC6=true
	-DDECODE_LG=true
	-DSEND_LG=true
	-DDECODE_SONY=true
	-DSEND_SONY=true
	-DSEND_PANASONIC=true
	-DDECODE_PANASONIC=true
	-DSEND_RAW=true

lib_deps =
	;https://github.com/sayacom/WireGuard-ESP32-Arduino#feature/esp-netif
	;WireGuard-ESP32
	https://github.com/BorisKofman/IRremoteESP8266#Espressif-version-3
	;IRremoteESP8266
	paulstoffregen/Time@1.6.1
	;LibSSH-ESP32
	Adafruit BusIO=https://github.com/emericklaw/Adafruit-BusIO_Bruce@1.17.2-bruce.1
	Adafruit PN532=https://github.com/emericklaw/Adafruit-PN532_Bruce@1.3.3-bruce.1
	https://github.com/rennancockles/Arduino_MFRC522v2.git
	https://github.com/bmorcelli/ESP-ChameleonUltra
	;https://github.com/bmorcelli/ESP-Amiibolink
	https://github.com/rennancockles/SimpleCLI
	;https://github.com/bmorcelli/ESP-PN532BLE
	;https://github.com/whywilson/ESP-PN532-UART@^0.0.2
	;https://github.com/whywilson/ESP-PN532Killer#079790e
	NTPClient
	ESP32Time
	FFat
	bblanchon/ArduinoJson
	https://github.com/bmorcelli/rc-switch
	;ESP8266Audio@^2.4.1
	;earlephilhower/ESP8266SAM@^1.1.0
	mikalhart/TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1
	h2zero/NimBLE-Arduino@^2.3.7
	nrf24/RF24 @ 1.4.11
	;Adafruit Si4713 Library@1.2.3
	Bodmer/JPEGDecoder
	https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib/
	;mquickjs=https://github.com/BruceDevices/mquickjs#0.0.4
	;paulstoffregen/OneWire@^2.3.8
	;https://github.com/bmorcelli/OneWire#patch-1
	;https://github.com/bmorcelli/ESP32-PsRamFS#patch-1
	;bitbank2/AnimatedGIF
	;bitbank2/PNGdec @ ^1.1.2
	ESP32Async/ESPAsyncWebServer
	;https://github.com/bmorcelli/FastLED
