
[env:lilygo-t-embed-cc1101]
board = lilygo-t-embed-cc1101
board_build.arduino.memory_type = qio_opi
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-embed-cc1101>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-embed-cc1101
	-O2
	-DMIC_SPM1423
	-DCORE_DEBUG_LEVEL=1

	-DRF_TX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'
	-DRF_RX_PINS='{{"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_TX_PINS='{{"Default", 2}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DIR_RX_PINS='{{"Default", 1}, {"Pin 43", 43}, {"Pin 44", 44}}'
	-DDEVICE_NAME='"Lilygo T-Embed CC1101"'

lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @^0.3.3
	mathertel/RotaryEncoder @1.5.3
