# Path to 2.0

the objective of 2.0 is changing the Framework to Arduino-ESP32 v3.+, to be able to program to ESP32-C5 chips

## Downsides
- [x] Remove OpenHeystack (hard to use and not that usefull)
- [x] Remove DPWO (turn it into a Javascript thing)

## Enhancements
- [x] Using newer version of C++
- [x] Availability to program to ESP32-C5 (5ghz wifi chip)

## Things to change on 2.0
- [] InputHadler common codes, defined within #defines structures, not programmin functions to each device
- [] PPM and FuelGauge common functions
- [] Add a MiddleClass for TFT, where more libraries can be used (ArduinoGFX and Lovyan_GFX)


## Things to add on 2.0

### Wifi
 - [x] Wifi 5Ghz support

### BLE
 - [] Session hijacking

### RFID
 - [] Emulation on PN532
 - [] using Lora Pager RFID Chip (read/write/emulate)

### RF
 - [] Rolljam
 - Decode/Encode Protocols

### NRF24
 - [] mouse jacking
 - [] keyboard jacking

### Interpreter
- Possibility to access I2C, SPI, UART buses

### FM
 - Remove and move it into a JS code



