[env:lilygo-t-display-s3]
board = lilygo-t-display-s3
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-display-s3>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-display-s3
	-Os
	-DCORE_DEBUG_LEVEL=1
	-DREDRAW_DELAY=1 # Used to improve navigation on menus for this device
	-DMIC_SPM1423

	-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;-UARDUINO_USB_CDC_ON_BOOT #Turn off CDC on boot https://github.com/Xinyuan-LilyGO/T-Display-S3
	-DDISABLE_ALL_LIBRARY_WARNINGS

lib_deps =
	${env.lib_deps}
	https://github.com/bmorcelli/ESP32_Button
	https://github.com/mmMicky/TouchLib


[env:lilygo-t-display-s3-touch]
extends = env:lilygo-t-display-s3
build_flags =
	${env:lilygo-t-display-s3.build_flags}
	-DHAS_TOUCH=1
	-DDEVICE_NAME='"Lilygo T-Display S3 Touch"'

	; Set I2C to use the same Touchscreen pins
	-D GROVE_SDA=18
	-D GROVE_SCL=17
	; Move IR pins to GDO0 and CE pin, can cause Jamming if radio is on TX mode
	-D TXLED=3
	-D RXLED=21

[env:lilygo-t-display-s3-mmc]
extends = env:lilygo-t-display-s3
build_flags =
	${env:lilygo-t-display-s3.build_flags}
	-DUSE_SD_MMC=1
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/src
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/vfs
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/diskio
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/**

lib_ignore =
	SD


[env:lilygo-t-display-s3-touch-mmc]
extends = env:lilygo-t-display-s3
build_flags =
	${env:lilygo-t-display-s3.build_flags}
	-DHAS_TOUCH=1
	-DUSE_SD_MMC=1
	-DDEVICE_NAME='"Lilygo T-Display S3 Touch"'
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/src
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/vfs
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/diskio
	-I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32-libs/esp32s3/include/fatfs/**

	; Move I2C Pins to the same Touchscreen pins
	-D GROVE_SDA=18
	-D GROVE_SCL=17

	; Move NRF24 to not break touchscreen
	-D NRF24_CE_PIN=44 ; share with IR RX
	-D NRF24_SS_PIN=16 ; share with Serial TX
	; SERIAL (GPS) dedicated pins
	-DSERIAL_TX=16
	-DSERIAL_RX=44
	-DGPS_SERIAL_TX=SERIAL_TX
	-DGPS_SERIAL_RX=SERIAL_RX

lib_ignore =
	SD

