; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c5]
board = esp32-c5-devkitc-1
board_build.partitions = custom_8Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/ESP32-C5>
build_flags =
	${env.build_flags}
	-Iboards/ESP32-C5
	-DDEVICE_NAME='"ESP32-C5"'
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=1
	-DBAD_RX=4
	-DBAD_TX=5
	; grove pins
	; defaults from https://github.com/espressif/arduino-esp32/blob/master/variants/esp32s3/pins_arduino.h
	-DGROVE_SDA=0  ; default RF TX pin
	-DGROVE_SCL=1  ; default IR/RF RX pin
	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	; ir led pin
	-DIR_TX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DIR_RX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DTXLED=27
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'
	-DRF_RX_PINS='{{"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}}'

	; sd card pins
	; suggested https://github.com/espressif/esp-idf/tree/master/examples/storage/sd_card/sdmmc
	-DSDCARD_CS=-1
	-DSDCARD_SCK=-1
	-DSDCARD_MISO=-1
	-DSDCARD_MOSI=-1

	; tft vars
	-DROTATION=1
	-DBACKLIGHT=-1  ; tft backlight pin
	-DMINBRIGHT=160  ; unused?
	-DUSER_SETUP_LOADED=1 ; dont redefine pins
	-DILI9341_DRIVER=1 ; example only
	-DSMOOTH_FONT=1
	-DTFT_DISPON=0x29
	-DTFT_DISPOFF=0x28
	-DTFT_CS=-1
	-DTFT_DC=-1
	-DTFT_RST=-1
	-DTOUCH_CS=-1
	-DTFT_MOSI=-1
	-DTFT_SCLK=-1
	-DTFT_BL=-1
	; text sizes
	-DFP=1
	-DFM=2
	-DFG=3
	; ui control buttons
	;-DSEL_BTN=1
	;-DUP_BTN=2  ; also work as ESC
	;-DDW_BTN=3  ; also work as NEXT
	-DBTN_ALIAS='"OK"'

	;FM Radio
	;-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	;Microphone
	;-DMIC_SPM1423=1 ; uncomment to enable Applicable for SPM1423 device
	;-DPIN_CLK=-1
	;-DI2S_SCLK_PIN=-1
	;-DI2S_DATA_PIN=-1
	;-DPIN_DATA=-1

	;CC1101 SPI connection pins
	; best connection pins for higher speed https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/spi_master.html#gpio-matrix-and-io-mux
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=-1
	-DCC1101_SS_PIN=SPI_SS_PIN
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN
	;-DCC1101_GDO2_PIN=14  ; optional

	; connections are the same as CC1101
	;-DUSE_NRF24_VIA_SPI
	;-DNRF24_CE_PIN=5
	;-DNRF24_SS_PIN=SPI_SS_PIN  ; chip select
	;-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	;-DNRF24_SCK_PIN=SPI_SCK_PIN
	;-DNRF24_MISO_PIN=SPI_MISO_PIN

	-DSPI_SCK_PIN=-1
	-DSPI_MOSI_PIN=-1
	-DSPI_MISO_PIN=-1
	-DSPI_SS_PIN=-1

	; connections are the same as W5500
	; -DUSE_W5500_VIA_SPI
	; -DW5500_SS_PIN=SPI_SS_PIN
	; -DW5500_MOSI_PIN=SPI_MOSI_PIN
	; -DW5500_SCK_PIN=SPI_SCK_PIN
	; -DW5500_MISO_PIN=SPI_MISO_PIN
	; -DW5500_INT_PIN=5
